<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
    <header>
      <h2 id="main-header">
        <a href="index.html"> Homepage </a>
        <a href="locator.html"> Locator </a>
        <a href="search.html"> Search </a>
        <a href="shops.html"> Shops </a>
      </h2>
    </header>
    <h1> Local Card Shops in Southern Maryland </h1>
    <h2 id="shopname"> Swords and Spoon </h2>
      <p class="shopdetails"> A fanatasy theme card shop, that offers a variety of cards and table top games. Even host local card tornaments for various TGC's like Magic The Gathering, Pokemon, and One Piece. Another is table top gamees like DnD and Warhammer. They often run event for pre-release for pokemon sets, and you can sell cards and buy from them. </p>
    <h2> Ratings:</h2>
      <ol>
        <li class="shopdetails">Rodriques 5 out 5 stars:Swords & Spoons in California, Maryland is such a cool spot! The vibe is super friendly and laid-back, and everyone there clearly loves what they do. The staff are awesome, super helpful and easy to talk to AND they know their stuff when it comes to games. The store has a great selection of tabletop games, minis, and cards, and it’s all really well organized. </li>
        <li class="shopdetails"> Twait 5 out of 5 stars:Swords and Spoons is hands down the best local game store I’ve ever been to! The atmosphere is welcoming, the staff is friendly and knowledgeable, and there’s always something exciting happening. Whether you’re into card games, miniatures, board games, or tabletop RPGs, this place has it all.  </li>
        <li class="shopdetails"> Kelly 5 out of 5 stars: A significant reinvention of the previous tenant at this location, High Tide Games. The vibe is amazing. It's cleaner, brighter, and overall a much cheerier place. </li>
      </ol>
    <h2 id="shopname"> Third Eye Comics </h2>
      <p class="shopdetails"> A comic and magnaga that just sells English and Japanese pokemon pack. With that sell prop of weapon from cvarious media. The sotre has a variety of merchandise from plushies to shirt and model for table top games. A welcoming and friendsly estblishment. </p>
    <h2> Ratings: </h2>
    <ol>
      <li class="shopdetails"> Johnston 5 out 5 stars: The best staff and a unique shop. My husband is a graphic novel/ comic book fan since childhood.  We love their special  sales and events. And loved taking a grandkids.  Graphic novels, comics, tees, gaming items, records, novelties and more, check them out.  </li>
      <li class="shopdetails"> Lonkert 5 out of 5 stars:Updating this review to properly reflect my emotions on this store!! This has been the only reliable and consistant shop like this in the area, and feels like it's been around my whole life! Biases aside, the people that work there are extremely nice and patient, and the stock extremely healthily rotates!  </li>
      <li class="shopdetails"> Tarafdar 5 out 5 stars: Loved the huge collection of comic books and graphic novels! ❤ </li>
    </ol>
    <h2 id="shopname"> Blue Crab Sport Cards </h2>
      <p class="shopdetails"> One-Stop Shop for Card & Collectibles. It offer vaiosu cards like sports, pokemon, magic marvel and more. -- They offer grading services like PSA with assianct in every aspect. Its also a community hub for collectoe like trade nights and events. </p>
         <h2> Ratings: </h2>
    <ol>
      <li class="shopdetails"> Knapp 5 out 5 stars: Fantastic Pokémon shop with an amazing selection of cards, sealed products, and collectibles. The staff is knowledgeable, friendly, and always willing to help whether you’re a longtime collector or just getting started. The store is well organized, prices are fair, and the atmosphere is welcoming. I always enjoy stopping by to see what new inventory they have. Highly recommend this shop to any Pokémon fan, collector, or player!” </li>
      <li class="shopdetails"> Harrsin 5 out 5 stars: Fantastic Pokémon shop with an amazing selection of cards, sealed products, and collectibles. The staff is knowledgeable, friendly, and always willing to help whether you’re a longtime collector or just getting started. The store is well organized, prices are fair, and the atmosphere is welcoming. I always enjoy stopping by to see what new inventory they have. Highly recommend this shop to any Pokémon fan, collector, or player!” </li>
      <li class="shopdetails"> Lara 5 out of 5 stars: I love this store! I will definitely be a frequent visitor. They have amazing service and do a great job in creating a sense of community! They also have a nice area to hang out / open cards with other people. This is a great family business and i highly recommend stopping by !! </li>
    </ol>
    <h2 id="shopname"> The Griffon's Courts and Collectibles </h2>
      <p class="shopdetails"> Sells a variety of card acessories like deck boxed and playmats, similar to all the other it runs event for different TCG's and preoders for upcoming set releases. </p>
         <h2> Ratings: </h2>
    <ol>
      <li class="shopdetails"> Wintershark 5 out of 5 stars: I am relatively new to the trading card game space and was apprehensive to patronize a new store and play there. The employees and owner were so accommodating, kind, welcoming, and willing to teach about new games, it really placed me at ease.  </li>
      <li class="shopdetails"> Wilcox 5 out 5 stars: Griffin’s Court is easily my favorite local game store, and it’s become a special place for both me and my son. From the moment you walk in, you can tell the owner genuinely cares about the community he’s built—it’s welcoming, well-run, and just has a great atmosphere. </li>
      <li class="shopdetails">  </li>
    </ol>
    <h2 id="shopname"> Kings of Cards at the Rex </h2> 
      <p class="shopdetails"> Specializing in sport cards and memorbilia. You will also find pokemon, card signles, graded slabs, kunkos, and mini helmets. </p>
         <h2> Ratings: </h2>
    <ol>
      <li class="shopdetails"> Taden % out of 5 stars:The people and staff are wonderful and friendly most informative there's always someone there to talk to as far as customers it's a great place to go they're building a good thing  </li>
      <li class="shopdetails"> Riffle 5 out of 5 stars: Great card shop make sure you check out marks case and Phil’s case they are all awesome great deals great people to chat with about sports 11/10 card shop </li>
    </ol>
  </body>
  <footer>
    <h2> For any adiition of stores in the local area or suggestions conatact by email: aiccalangi@yahoo.com </h2>
  </footer>
</html>
